import React, { useState } from 'react';
import { 
  Play, Download, FileText, RefreshCw, AlertCircle, 
  CheckCircle, Clock, Database, PlusCircle, LayoutDashboard, Video 
} from 'lucide-react';

export default function AcadmaDashboard() {
  const [activeTab, setActiveTab] = useState('create');
  const [inputSource, setInputSource] = useState('gdrive'); // 'gdrive' or 'gcs'

  // --- MOCK DATA ---
  const history = [
    { id: 'HST-998', title: 'Intro to Resin Safety', type: '1-Day', date: '2026-05-25', hasVideo: true },
    { id: 'HST-999', title: 'Mastering Pot Life', type: '5-Day (Merged)', date: '2026-05-24', hasVideo: false },
  ];

  return (
    <div className="flex h-screen bg-slate-50 font-sans text-slate-900">
      
      {/* SIDEBAR */}
      <div className="w-64 bg-slate-900 text-slate-100 p-6 flex flex-col">
        <h1 className="text-2xl font-bold tracking-tight text-indigo-400 mb-10">Acadma<span className="text-white">Admin</span></h1>
        <nav className="space-y-4 flex-1">
          <button onClick={() => setActiveTab('create')} className={`flex items-center gap-3 w-full p-3 rounded-lg text-left transition-colors ${activeTab === 'create' ? 'bg-indigo-600' : 'hover:bg-slate-800'}`}>
            <PlusCircle size={20} /> Create Task
          </button>
          <button onClick={() => setActiveTab('history')} className={`flex items-center gap-3 w-full p-3 rounded-lg text-left transition-colors ${activeTab === 'history' ? 'bg-indigo-600' : 'hover:bg-slate-800'}`}>
            <Database size={20} /> History & Assets
          </button>
        </nav>
      </div>

      {/* MAIN CONTENT AREA */}
      <div className="flex-1 overflow-auto p-10">
        
        {/* CREATE TASK TAB */}
        {activeTab === 'create' && (
          <div className="max-w-3xl mx-auto bg-white p-8 rounded-2xl shadow-sm border border-slate-200">
            <h2 className="text-2xl font-bold mb-6">New Processing Task</h2>
            <form className="space-y-6">
              
              <div className="grid grid-cols-2 gap-6">
                <div>
                  <label className="block text-sm font-medium mb-2">Input Source</label>
                  <select 
                    className="w-full p-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500"
                    value={inputSource}
                    onChange={(e) => setInputSource(e.target.value)}
                  >
                    <option value="gdrive">Google Drive Link</option>
                    <option value="gcs">Google Cloud Storage (gs://)</option>
                  </select>
                </div>
                <div>
                  <label className="block text-sm font-medium mb-2">
                    {inputSource === 'gcs' ? 'GCS URI' : 'Google Drive URL'}
                  </label>
                  <input 
                    type="text" 
                    placeholder={inputSource === 'gcs' ? "gs://your-bucket/video.mp4" : "https://drive.google.com/file/d/..."} 
                    className="w-full p-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500 outline-none" 
                  />
                </div>
              </div>
              
              {/* ... (Course Type and Processing Engine selectors remain the same) ... */}

              <button type="button" className="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-4 rounded-xl transition-colors">
                Add to Queue
              </button>
            </form>
          </div>
        )}

        {/* HISTORY & ASSETS TAB */}
        {activeTab === 'history' && (
          <div>
            <h2 className="text-2xl font-bold mb-6">Historical Assets</h2>
            <div className="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
              <table className="w-full text-left">
                <thead className="bg-slate-50 border-b border-slate-200 text-slate-600">
                  <tr>
                    <th className="p-4 font-medium">Course Title</th>
                    <th className="p-4 font-medium">Assets Available</th>
                    <th className="p-4 font-medium text-right">Actions (Verify & Edit)</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-slate-100">
                  {history.map((row) => (
                    <tr key={row.id} className="hover:bg-slate-50">
                      <td className="p-4 font-medium">{row.title}</td>
                      <td className="p-4">
                        <div className="flex gap-2">
                           {row.hasVideo && <span className="text-xs bg-slate-800 text-slate-100 px-2 py-1 rounded">MP4</span>}
                           <span className="text-xs bg-blue-100 text-blue-700 px-2 py-1 rounded">MP3</span>
                           <span className="text-xs bg-purple-100 text-purple-700 px-2 py-1 rounded">SRT</span>
                        </div>
                      </td>
                      <td className="p-4 flex gap-4 justify-end">
                        {/* New Video Verification Button */}
                        {row.hasVideo && (
                           <button className="text-indigo-600 hover:text-indigo-800 flex flex-col items-center gap-1" title="Watch Raw Video">
                             <Video size={20} />
                             <span className="text-[10px] font-bold">VIDEO</span>
                           </button>
                        )}
                        <button className="text-indigo-600 hover:text-indigo-800 flex flex-col items-center gap-1" title="Play Audio">
                          <Play size={20} />
                          <span className="text-[10px] font-bold">AUDIO</span>
                        </button>
                        <button className="text-indigo-600 hover:text-indigo-800 flex flex-col items-center gap-1" title="Edit Transcript">
                          <FileText size={20} />
                          <span className="text-[10px] font-bold">TEXT</span>
                        </button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        )}

      </div>
    </div>
  );
}
